VERSION = 1
PATCHLEVEL = 1
SUBLEVEL = 0
EXTRAVERSION = .git
NAME = rosetta

APP_NAME = helloworld
PROGS=helloworld 
#test_libavsys

libavsys_LIB=libavsys.a

libavsys_OBJECTS = ap_global.o \
	test.o gstutils.o gstplayersession.o \
	test_drm_vsync.o \
	test_drm_doublebuf.o \
	test_drm_opengles.o \
	test_kms_pageflip.o \
	apgstmessage.o \
	gstbushelper.o \
	gstvideowindow.o \
	gstvideooverlay.o \
	gstbufferprobe.o \
	quickrendercontrol.o \
	sgdefaultcontext.o \
	sgdefaultrendercontext.o \
	sgrendercontext.o \
	sgrenderer.o \
	sgbatchrenderer.o \
	sgcontext.o \
	eglconvenience.o \
	surfaceformat.o \
	openglcompositor.o \
	opengltextureblitter.o \
	openglcontext.o \
	openglframebufferobject.o \
	eglfscontext.o \
	eglplatformcontext.o \
	platformopenglcontext.o \
	eglfsoffscreenwindow.o \
	eglfswindow.o \
	platformoffscreensurface.o \
	platformwindow.o \
	platformsurface.o \
	awindow.o \
	asurface.o \
	ascreen.o \
	offscreensurface.o \
	platformscreen.o \
	eglfsintegration.o \
	eglfskmsgbmscreen.o \
	eglfskmsscreen.o \
	eglfsscreen.o \
	eglfskmsgbmdevice.o \
	eglfskmsdevice.o \
	kmsdevice.o \
	stb_image.o \
	osa_thread.o \
	osa_sem.o \
	osa.o

	

helloworld_OBJECTS=helloworld.o

test_libavsys_OBJS=test_libavsys.o

##	



ifeq (${SRC_LINUX_PATH}, )
SRC_LINUX_PATH=/home/hschoi/project/firefly-px3se.20181105/env/../source/px3se-buildroot
endif

gst_base=${SRC_LINUX_PATH}/buildroot/output/build/gstreamer1-1.12.2/
#./gst1-plugins-base-1.12.2/gst-libs/gst/video/libgstvideo-1.0.la
gst_plugins_base=${SRC_LINUX_PATH}/buildroot/output/build/gst1-plugins-base-1.12.2/
sysroot=${SRC_LINUX_PATH}/buildroot/output/host/usr/arm-rockchip-linux-gnueabihf/sysroot



ifdef CROSS_COMPILE
	CC=$(CROSS_COMPILE)gcc
	CFLAGS=-O2 -Wall
	AR=$(CROSS_COMPILE)ar
else
	CFLAGS=-O2 -Wall
endif



override CFLAGS += -DVERSION=$(VERSION)
override CFLAGS += -DPATCHLEVEL=$(PATCHLEVEL)
override CFLAGS += -DSUBLEVEL=$(SUBLEVEL)
override CFLAGS += -DVERSION_NAME=\"$(NAME)\"

.SUFFIXES: .c .o .cpp




## valid for C/ObjC but not for C++
# -Wdeclaration-after-statement 
# -Wmissing-prototypes
# -Wold-style-definition 
# -Wnested-externs 

DEFS=-DHAVE_CONFIG_H
DEFAULT_INCLUDES=-I. -I$(gst_base)
INCLUDES=
AM_CPPFLAGS=
CPPFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
helloworld_CFLAGS=-I$(gst_base)/libs -I$(gst_base) \
	-I$(sysroot)/usr/include/glib-2.0 \
	-I$(sysroot)/usr/lib/glib-2.0/include \
	-I$(sysroot)/usr/include \
	-I$(sysroot)/usr/include/gstreamer-1.0 \
	-I$(sysroot)/usr/include/libdrm \
	-pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall \
	-Wvla -Wpointer-arith -Wmissing-declarations -Wredundant-decls -Wundef \
	-Wwrite-strings -Wformat-nonliteral -Wformat-security \
	-std=gnu++11 \
	-fpermissive \
	-Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -g
CFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g2



AM_V_CCLD=@echo   CCLD     helloworld
#$(CC) -std=gnu99 \
# -std=gnu++11 \	

helloworld_LINK=/bin/bash $(gst_base)/libtool --silent --tag=CC --mode=link \
	$(CXX) \
	-std=gnu++11 \
	-I$(gst_base)/libs -I$(gst_base) \
	-Ii$(sysroot)/usr/include/glib-2.0 \
	-I$(sysroot)/usr/lib/glib-2.0/include \
	-I$(sysroot)/usr/include \
	-I$(sysroot)/usr/include/gstreamer-1.0 \
	-pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall \
	-Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations \
	-Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings \
	-Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self \
	-Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar \
	-Wnested-externs -g -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g2 -o helloworld

# -lgbm 	
helloworld_LDADD=$(gst_base)/gst/libgstreamer-1.0.la \
	$(gst_base)/libs/gst/base/libgstbase-1.0.la \
	$(gst_plugins_base)/gst-libs/gst/video/libgstvideo-1.0.la \
	$(sysroot)/usr/lib/libgbm.la \
	-ldrm -lEGL -lGLESv2 \
	-lkms -lcairo \
	-L$(sysroot)/usr/lib -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0
LIBS=-lrt -ldl


AM_DEFAULT_VERBOSITY=0
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 =
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
    $(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
    $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 =



all: $(PROGS)

.c.o: $(INCLUDES)
	$(AM_V_CC)$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(helloworld_CFLAGS) $(CFLAGS) -c $<

.cpp.o: $(INCLUDES)
	$(AM_V_CC)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(helloworld_CFLAGS) $(CFLAGS) -c $<

#$(helloworld_LIB): $(helloworld_OBJECTS)
#	$(AR) -r $@ $(helloworld_OBJECTS)


$(libavsys_LIB): $(libavsys_OBJECTS)
	$(AR) -r $@ $(libavsys_OBJECTS)

test_libavsys: $(libavsys_LIB) $(test_libavsys_OBJS) 
	@echo "make $@"
	@rm -f $@$(EXEEXT)
	$(AM_V_CCLD)$(helloworld_LINK) $(test_libavsys_OBJS) $(helloworld_LDADD) $(LIBS) $(libavsys_LIB)


helloworld: $(libavsys_LIB) $(helloworld_OBJECTS) $(helloworld_DEPENDENCIES) $(EXTRA_helloworld_DEPENDENCIES)
	@rm -f $@$(EXEEXT)
	$(AM_V_CCLD)$(helloworld_LINK) $(helloworld_OBJECTS) $(helloworld_LDADD) $(LIBS) $(libavsys_LIB)
#	$(AM_V_CCLD)$(helloworld_LINK) $(helloworld_LIB) $(helloworld_LDADD) $(LIBS)

clean:
	rm -f $(PROGS) *.o
