/*
 * Copyright (c) 2016 Fuzhou Rockchip Electronics Co., Ltd
 *
 * This file is dual-licensed: you can use it either under the terms
 * of the GPL or the X11 license, at your option. Note that this dual
 * licensing only applies to this file, and not this project as a
 * whole.
 *
 *  a) This library is free software; you can redistribute it and/or
 *     modify it under the terms of the GNU General Public License as
 *     published by the Free Software Foundation; either version 2 of the
 *     License, or (at your option) any later version.
 *
 *     This library is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 * Or, alternatively,
 *
 *  b) Permission is hereby granted, free of charge, to any person
 *     obtaining a copy of this software and associated documentation
 *     files (the "Software"), to deal in the Software without
 *     restriction, including without limitation the rights to use,
 *     copy, modify, merge, publish, distribute, sublicense, and/or
 *     sell copies of the Software, and to permit persons to whom the
 *     Software is furnished to do so, subject to the following
 *     conditions:
 *
 *     The above copyright notice and this permission notice shall be
 *     included in all copies or substantial portions of the Software.
 *
 *     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 *     OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *     NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 *     HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 *     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 *     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *     OTHER DEALINGS IN THE SOFTWARE.
 */

/ {
	fiq-debugger {
		rockchip,serial-id = <1>;
		status = "okay";
	};

	chosen {
		bootargs = "vmalloc=496M rockchip_jtag";
	};

	pwm_regulator1: pwm-regulator1 {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm1 0 25000>;
		rockchip,pwm_id= <1>;
		rockchip,pwm_voltage_map= <950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000 1425000 1450000>;
		rockchip,pwm_voltage= <1250000>;
		rockchip,pwm_min_voltage= <950000>;
		rockchip,pwm_max_voltage= <1450000>;
		rockchip,pwm_suspend_voltage= <1250000>;
		rockchip,pwm_coefficient= <550>;
		status = "disabled";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg0: regulator@0 {
				regulator-compatible = "pwm_dcdc1";
				regulator-name= "vdd_arm";
				regulator-min-microvolt = <950000>;
				regulator-max-microvolt = <1450000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};

	pwm_regulator2: pwm-regulator2 {
		compatible = "rockchip_pwm_regulator";
		pwms = <&pwm2 0 25000>;
		rockchip,pwm_id= <2>;
		rockchip,pwm_voltage_map= <950000 975000 1000000 1025000 1050000 1075000 1100000 1125000 1150000 1175000 1200000 1225000 1250000 1275000 1300000 1325000 1350000 1375000 1400000 1425000 1450000>;
		rockchip,pwm_voltage= <1200000>;
		rockchip,pwm_min_voltage= <950000>;
		rockchip,pwm_max_voltage= <1450000>;
		rockchip,pwm_suspend_voltage= <1250000>;
		rockchip,pwm_coefficient= <550>;
		status = "disabled";
		regulators {
			#address-cells = <1>;
			#size-cells = <0>;
			pwm_reg1: regulator@1 {
				regulator-compatible = "pwm_dcdc2";
				regulator-name= "vdd_logic";
				regulator-min-microvolt = <950000>;
				regulator-max-microvolt = <1450000>;
				regulator-always-on;
				regulator-boot-on;
			};
		};
	};

	rockchip_es8396: rockchip-es8396 {
		compatible = "rockchip-es8396";
		dais {
			dai0 {
				audio-codec = <&es8396>;
				audio-controller = <&i2s0>;
				format = "i2s";
			};
			dai1 {
				audio-codec = <&es8396>;
				audio-controller = <&i2s0>;
				format = "i2s";
			};
		};
	};

        codec_hdmi_i2s: codec-hdmi-i2s {
                compatible = "hdmi-i2s";
                status = "okay";
        };
        rockchip_hdmi_i2s {
                compatible = "rockchip-hdmi-i2s";
                dais {
                        dai0 {
                                audio-codec = <&codec_hdmi_i2s>;
                                audio-controller = <&i2s1>;
                                format = "i2s";
                        };
                };
        };
};


&nandc {
	compatible = "rockchip,nandc";
	status = "okay"; // used nand set "okay" ,used emmc set "disabled"
};

&nandc0reg {
	compatible = "rockchip,nandc";
	status = "disabled"; // used nand set "disabled" ,used emmc set "okay"
};

&emmc {
	clock-frequency = <50000000>;
	clock-freq-min-max = <400000 50000000>;
	supports-highspeed;
	supports-emmc;
	bootpart-no-access;
	supports-DDR_MODE;
	ignore-pm-notify;
	keep-power-in-suspend;
	//poll-hw-reset
	status = "okay";
};

&sdmmc {
	clock-frequency = <37500000>;
	clock-freq-min-max = <400000 37500000>;
	supports-highspeed;
	supports-sd;
	broken-cd;
	card-detect-delay = <200>;
	ignore-pm-notify;
	keep-power-in-suspend;
	vmmc-supply = <&rk818_ldo9_reg>;
	status = "disabled";
};

&sdio {
	clock-frequency = <37500000>;
	clock-freq-min-max = <200000 37500000>;
	supports-highspeed;
	supports-sdio;
	ignore-pm-notify;
	keep-power-in-suspend;
	cap-sdio-irq;
	status = "okay";
};

&adc {
	status = "okay";

	key: key {
		compatible = "rockchip,key";
		io-channels = <&adc 1>;

		vol-up-key {
			linux,code = <115>;
			label = "volume up";
			rockchip,adc_value = <1>;
		};

		vol-down-key {
			linux,code = <114>;
			label = "volume down";
			rockchip,adc_value = <90>;
		};

		power-key {
			gpios = <&gpio0 GPIO_A5 GPIO_ACTIVE_LOW>;
			linux,code = <116>;
			label = "power";
			gpio-key,wakeup;
		};

		menu-key {
			linux,code = <59>;
			label = "menu";
			rockchip,adc_value = <194>;
		};

		home-key {
			linux,code = <102>;
			label = "home";
			rockchip,adc_value = <414>;
		};

		back-key {
			linux,code = <158>;
			label = "back";
			rockchip,adc_value = <309>;
		};

		camera-key {
			linux,code = <212>;
			label = "camera";
			rockchip,adc_value = <450>;
		};
	};
};

&i2c0 {
	status = "okay";
	rk818: rk818@1c {
		reg = <0x1c>;
		status = "disabled";
	};
	rk816: rk816@1a {
		reg = <0x1a>;
		status = "okay";
	};
	act8931: act8931@5b {
		reg = <0x5b>;
		status = "disabled";
	};
	rt5025: rt5025@35 {
		compatible = "rt,rt5025";
		reg = <0x35>;
		status = "disabled";
	};
	rt5036: rt5036@38 {
		compatible = "rt,rt5036";
		reg = <0x38>;
		status = "disabled";
	};
};

&i2c1 {
	status = "disabled";
};

&i2c2 {
	status = "okay";
	ts@14 {
		compatible = "goodix,gt9xx";
		reg = <0x14>;
		touch-gpio = <&gpio1 GPIO_B0 IRQ_TYPE_LEVEL_LOW>;
		reset-gpio = <&gpio0 GPIO_D1 GPIO_ACTIVE_LOW>;
		//power-gpio = <&gpio0 GPIO_C5 GPIO_ACTIVE_LOW>;
		max-x = <1024>;
		max-y = <600>;
		tp-size = <910>;
		status = "okay";
	};

	fm1288@60 {
		compatible = "fm1288";
		reg = <0x60>;
		pwd-con-gpio = <&gpio2 GPIO_B7 GPIO_ACTIVE_HIGH>;
		status = "okay";
	};

	es8396: es8396@10 {
		compatible = "es8396";
		reg = <0x11>;
		spk-con-gpio = <&gpio0 GPIO_D6 GPIO_ACTIVE_HIGH>;
		lineout-con-gpio = <&gpio3 GPIO_C4 GPIO_ACTIVE_HIGH>;
		clocks = <&clk_i2s_2ch_out>;
		clock-names = "mclk";
		status = "disabled";
	};

	/*
	ts@01 {
		compatible = "ct,vtl_ts";
		reg = <0x01>;
		screen_max_x = <1280>;
		screen_max_y = <800>;
		irq_gpio_number = <&gpio1 GPIO_B0 IRQ_TYPE_LEVEL_LOW>;
		rst_gpio_number = <&gpio2 GPIO_C1 GPIO_ACTIVE_HIGH>;
	};
	*/

	ak8963: compass@0d {
		compatible = "ak8963";
		reg = <0x0d>;
		type = <SENSOR_TYPE_COMPASS>;
		pinctrl-names = "default";
		pinctrl-0 = <&ak8963_int>;
		irq-gpio = <&gpio2 GPIO_D5 IRQ_TYPE_EDGE_RISING>;
		irq_enable = <1>;
		poll_delay_ms = <30>;
		layout = <1>;
		status = "disabled";
	};

	ls_stk3410: light@48 {
		compatible = "ls_stk3410";
		reg = <0x48>;
		type = <SENSOR_TYPE_LIGHT>;
		//pinctrl-names = "default";
		//pinctrl-0 = <&stk3410_int>;
		//irq-gpio = <&gpio2 GPIO_C2 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <0>;
		als_threshold_high = <100>;
		als_threshold_low = <10>;
		als_ctrl_gain = <2>; /* 0:x1 1:x4 2:x16 3:x64 */
		poll_delay_ms = <100>;
		status = "disabled";
	};

	ps_stk3410: proximity@49 {
		compatible = "ps_stk3410";
		reg = <0x49>;
		type = <SENSOR_TYPE_PROXIMITY>;
		pinctrl-names = "default";
		pinctrl-0 = <&stk3410_int>;
		irq-gpio = <&gpio2 GPIO_C2 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <1>;
		ps_threshold_high = <0x200>;
		ps_threshold_low = <0x100>;
		ps_ctrl_gain = <3>; /* 0:x1 1:x4 2:x16 3:x64 */
		ps_led_current = <3>; /* 0:12.5mA 1:25mA 2:50mA 3:100mA */
		poll_delay_ms = <100>;
		status = "disabled";
	};

	bma2x2: bma250@18 {
		compatible = "bma2xx_acc";
		reg = <0x18>;
		type = <SENSOR_TYPE_ACCEL>;
		pinctrl-names = "default";
		pinctrl-0 = <&bma250_int>;
		irq-gpio = <&gpio0 GPIO_A2 IRQ_TYPE_LEVEL_LOW>;
		irq_enable = <1>;
		poll_delay_ms = <200>;
		layout = <6>;
		status = "disabled";
	};

    /*
	tmp103: temperature@70 {
		compatible = "tmp103";
		reg = <0x70>;
		compensation_value = <0>;
	};
    */
};

&i2c3 {
	status = "disabled";
	compatible = "rockchip,rk3128-i2c", "rockchip,rk3288-i2c";
	clock-frequency = <400000>;
	i2c-scl-rising-time-ns = <71>;
	i2c-scl-falling-time-ns = <10>;
	wk@01 {
		compatible = "wkmic,wk2xxx_i2c";
		reg = <0x01>;
		interrupt-parent = <&gpio2>;
		interrupts = <GPIO_C6 IRQ_TYPE_LEVEL_LOW>;
		pinctrl-names = "default";
		pinctrl-0 = <&wk2xxx_irq_gpio>;
		status = "okay";
	};
};

/*&i2s0 {
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&i2s0_mclk_mux0 &i2s0_sclk_mux0 &i2s0_lrckrx_mux0 &i2s0_lrcktx_mux0 &i2s0_sdi_mux0 &i2s0_sdo_mux0>;
	pinctrl-1 = <&i2s0_gpio_mux0>;
	status = "okay";
};*/

&i2s1 {
	status = "okay";
};

&fb {
	rockchip,disp-mode = <ONE_DUAL>;
	rockchip,uboot-logo-on = <0>;
};

/include/ "rt5025.dtsi"
&rt5025 {

	rt5025_dcdc1: regulator_0 {
		regulator-name = "vdd_arm";
		regulator-min-microvolt = < 700000>;
		regulator-max-microvolt = <1500000>;
		qcom,comsumer-supplies = "vdd_arm", "";
		regulator-always-on;
		regulator-boot-on;

	};

	rt5025_dcdc2: regulator_1 {
		regulator-name = "vdd_logic";
		regulator-min-microvolt = < 700000>;
		regulator-max-microvolt = <1500000>;
		qcom,comsumer-supplies = "vdd_logic", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_dcdc3: regulator_2 {
		regulator-name = "rt5025-dcdc3";
		regulator-min-microvolt = < 1800000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "rt5025-dcdc3", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_dcdc4: regulator_3 {
		regulator-name = "rt5025-dcdc4";
		regulator-min-microvolt = <5000000>;
		regulator-max-microvolt = <5000000>;
		qcom,comsumer-supplies = "rt5025-dcdc4", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo1: regulator_4 {
		regulator-name = "rt5025-ldo1";
		regulator-min-microvolt = < 1800000>;
		regulator-max-microvolt = <1800000>;
		qcom,comsumer-supplies = "rt5025-ldo1", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo2: regulator_5 {
		regulator-name = "rt5025-ldo2";
		regulator-min-microvolt = < 1200000>;
		regulator-max-microvolt = <1200000>;
		qcom,comsumer-supplies = "rt5025-ldo2", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo3: regulator_6 {
		regulator-name = "rt5025-ldo3";
		regulator-min-microvolt = <2800000>;
		regulator-max-microvolt = <2800000>;
		qcom,comsumer-supplies = "rt5025-ldo3", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo4: regulator_7 {
		regulator-name = "rt5025-ldo4";
		regulator-min-microvolt = <3300000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "rt5025-ldo4", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo5: regulator_8 {
		regulator-name = "rt5025-ldo5";
		regulator-min-microvolt = <1800000>;
		regulator-max-microvolt = <1800000>;
		qcom,comsumer-supplies = "rt5025-ldo5", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025_ldo6: regulator_9 {
		regulator-name = "rt5025-ldo6";
		regulator-min-microvolt = <330000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "rt5025-ldo6", "";
		regulator-always-on;
		regulator-boot-on;
	};

	rt5025-irq {
		compatible = "rt,rt5025-irq";
		rt,irq-gpio = <&gpio1 GPIO_B1 GPIO_ACTIVE_HIGH>;
	};
};

/include/ "rt5036.dtsi"
&rt5036 {

	rt5036_dcdc1: regulator_0 {
		regulator-name = "vdd_arm";
		regulator-min-microvolt = < 800000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "vdd_arm", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <950000>;
	};

	rt5036_dcdc2: regulator_1 {
		regulator-name = "vdd_logic";
		regulator-min-microvolt = < 800000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "vdd_logic", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <950000>;
	};

	rt5036_dcdc3: regulator_2 {
		regulator-name = "rt5036-dcdc3";
		regulator-min-microvolt = < 800000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "rt5036-dcdc3", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <2800000>;
	};

	rt5036_dcdc4: regulator_3 {
		regulator-name = "rt5036-dcdc4";
		regulator-min-microvolt = < 800000>;
		regulator-max-microvolt = <3300000>;
		qcom,comsumer-supplies = "rt5036-dcdc4", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <1200000>;
	};

	rt5036_ldo1: regulator_4 {
		regulator-name = "rt5036-ldo1";
		regulator-min-microvolt = <1200000>;
		regulator-max-microvolt = <1200000>;
		qcom,comsumer-supplies = "rt5036-ldo1", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <1200000>;
	};

	rt5036_ldo2: regulator_5 {
		regulator-name = "rt5036-ldo2";
		regulator-min-microvolt = < 1100000>;
		regulator-max-microvolt = <1100000>;
		qcom,comsumer-supplies = "rt5036-ldo2", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <1100000>;
	};

	rt5036_ldo3: regulator_6 {
		regulator-name = "rt5036-ldo3";
		regulator-min-microvolt = < 1800000>;
		regulator-max-microvolt = <1800000>;
		qcom,comsumer-supplies = "rt5036-ldo3", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <1800000>;
	};

	rt5036_ldo4: regulator_7 {
		regulator-name = "rt5036-ldo4";
		regulator-min-microvolt = < 1800000>;
		regulator-max-microvolt = <1800000>;
		qcom,comsumer-supplies = "rt5036-ldo4", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
		rt,standby_vol = <1800000>;
	};

	rt5036_ldo5: regulator_8 {
		regulator-name = "rt5036-ldo5";
		qcom,comsumer-supplies = "rt5036-ldo5", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
	};

	rt5036_ldo6: regulator_9 {
		regulator-name = "rt5036-ldo6";
		qcom,comsumer-supplies = "rt5036-ldo6", "";
		regulator-always-on;
		regulator-boot-on;
		rt,standby_enabled;
	};

	rt5036-irq {
		compatible = "rt,rt5036-irq";
		rt,irq-gpio = <&gpio1 GPIO_B1 GPIO_ACTIVE_HIGH>;
	};

	rt5036-charger {
		compatible = "rt,rt5036-charger";
		rt,te_en;
		rt,iprec = <0x2>;
		rt,ieoc = <0x3>;
		rt,vprec = <0xA>;
		rt,batlv = <0x4>;
		rt,vrechg = <1>;
		rt,chg_volt = <4200>;
		rt,otg_volt = <5025>;
		rt,acchg_icc = <2000>;
		rt,usbtachg_icc = <2000>;
		rt,usbchg_icc = <900>;
		/*rt,acdet_gpio = <&gpio1 GPIO_B1 GPIO_ACTIVE_HIGH>;*/
		/*rt,usbdet_gpio = <&gpio1 GPIO_B1 GPIO_ACTIVE_HIGH>;*/
	};
};

/include/ "rk818.dtsi"
&rk818 {
    gpios =<&gpio3 GPIO_C6 GPIO_ACTIVE_HIGH>,<&gpio3 GPIO_C1 GPIO_ACTIVE_LOW>;  //PMIC_INT, PMIC_SLEEP
    cpu_det_gpio = <&gpio0 GPIO_D1 GPIO_ACTIVE_HIGH>;
    power_hold_gpio = <&gpio2 GPIO_A5 GPIO_ACTIVE_HIGH>;
    power_hold_gpio-v01 = <&gpio2 GPIO_A0 GPIO_ACTIVE_HIGH>;
    rk818,system-power-controller;
    rk818,support_dc_chg = <1>;/*1: dc chg; 0:usb chg*/
	regulators {

		rk818_dcdc1_reg: regulator@0{
			regulator-name= "vdd_arm";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};

		rk818_dcdc2_reg: regulator@1 {
			regulator-name= "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <900000>;
			};
		};


		rk818_dcdc3_reg: regulator@2 {
			regulator-name= "rk818_dcdc3";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk818_dcdc4_reg: regulator@3 {
			regulator-name= "vccio";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <2800000>;
			};
		};

		rk818_ldo1_reg: regulator@4 {
			regulator-name= "rk818_ldo1";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk818_ldo2_reg: regulator@5 {
			regulator-name= "rk818_ldo2";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk818_ldo3_reg: regulator@6 {
			regulator-name= "rk818_ldo3";
			regulator-min-microvolt = <1100000>;
			regulator-max-microvolt = <1100000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1100000>;
			};
		};

		rk818_ldo4_reg:regulator@7 {
			regulator-name= "rk818_ldo4";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <2500000>;
			};
		};

		rk818_ldo5_reg: regulator@8 {
			regulator-name= "rk818_ldo5";
			regulator-min-microvolt = <3000000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk818_ldo6_reg: regulator@9 {
			regulator-name= "rk818_ldo6";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk818_ldo7_reg: regulator@10 {
			regulator-name= "rk818_ldo7";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk818_ldo8_reg: regulator@11 {
			regulator-name= "rk818_ldo8";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1800000>;
			};
		};
		rk818_ldo9_reg: regulator@12 {
			regulator-name= "vcc_sd";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <3000000>;
			};
		};
		rk818_ldo10_reg: regulator@13 {
			regulator-name= "rk818_ldo10";
			regulator-state-mem {
				regulator-state-disabled;
			};
		};
	};
	battery {
		ocv_table = <3350 3677 3693 3719 3752 3770 3775 3778 3785 3796 3812 3839 3881 3907 3933 3958 3978 4033 4087 4123 4174>;
		design_capacity = <2100>;
		design_qmax = <2200>;
		max_overcharge = <100>;
		bat_res = <80>;
		max_input_currentmA  = <2000>;
		max_chrg_currentmA = <1800>;
		max_charge_voltagemV = <4200>;
		max_bat_voltagemV = <4200>;
		sleep_enter_current = <300>;
		sleep_exit_current = <300>;
		power_off_thresd = <3400>;
		chrg_diff_voltagemV = <0>;
		virtual_power = <0>;
		support_usb_adp = <0>;
		support_dc_adp = <0>;
		power_dc2otg = <0>;
	};
	test-power{
	status = "disabled";
	};
};

/include/ "rk816.dtsi"
&rk816 {
	gpios = <&gpio3 GPIO_C6 GPIO_ACTIVE_HIGH>, <&gpio3 GPIO_C1 GPIO_ACTIVE_LOW>;
	rk816,system-power-controller;
	rk816,support_dc_chg = <1>;/*1: dc chg; 0:usb chg*/
	io-channels = <&adc 0>;
	gpio-controller;
	#gpio-cells = <2>;

	regulators {
		rk816_dcdc1_reg: regulator@0 {
			regulator-name = "vdd_arm";
			regulator-init-microvolt = <1300000>;
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-disabled;
				regulator-state-uv = <900000>;
			};
		};

		rk816_dcdc2_reg: regulator@1 {
			regulator-name = "vdd_logic";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <900000>;
			};
		};

		rk816_dcdc3_reg: regulator@2 {
			regulator-name = "rk816_dcdc3";
			regulator-min-microvolt = <1200000>;
			regulator-max-microvolt = <1200000>;
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <1200000>;
			};
		};

		rk816_dcdc4_reg: regulator@3 {
			regulator-name = "vccio";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <3300000>;
			// regulator-initial-mode = <0x1>;/*fast mode*/
			regulator-initial-mode = <0x2>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-mode = <0x2>;
				regulator-state-enabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk816_ldo1_reg: regulator@4 {
			regulator-name = "rk816_ldo1";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk816_ldo2_reg: regulator@5 {
			regulator-name = "rk816_ldo2";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <1800000>;
			};
		};

		rk816_ldo3_reg: regulator@6 {
			regulator-name = "rk816_ldo3";
			regulator-min-microvolt = <1100000>;
			regulator-max-microvolt = <1100000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-enabled;
				regulator-state-uv = <1100000>;
			};
		};

		rk816_ldo4_reg:regulator@7 {
			regulator-name= "vcc_lan";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3000000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <3000000>;
			};
		};

		rk816_ldo5_reg: regulator@8 {
			regulator-name = "rk816_ldo5";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <3300000>;
			};
		};

		rk816_ldo6_reg: regulator@9 {
			regulator-name = "rk816_ldo6";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
			regulator-initial-state = <3>;
			regulator-always-on;
			regulator-state-mem {
				regulator-state-disabled;
				regulator-state-uv = <2500000>;
			};
		};
	};

	battery {
		ocv_table = <3400 3599 3671 3701 3728 3746 3762
			     3772 3781 3792 3816 3836 3866 3910
			     3942 3971 4002 4050 4088 4132 4183>;
		design_capacity = <4000>;
		design_qmax = <4100>;
		bat_res = <120>;
		max_input_current = <2000>;
		max_chrg_current = <1800>;
		max_chrg_voltage = <4200>;
		sleep_enter_current = <300>;
		sleep_exit_current = <300>;
		sleep_filter_current = <100>;
		power_off_thresd = <3400>;
		zero_algorithm_vol = <3850>;
		fb_temperature = <115>;
		energy_mode = <0>;
		max_soc_offset = <60>;
		monitor_sec = <5>;
		virtual_power = <0>;
		power_dc2otg = <1>;
		dc_det_adc = <1>;
	};
	test-power{
		status = "disabled";
	};
};

/include/ "act8931.dtsi"
&act8931 {
	/* gpio: 0-irq, 1-pwr_hold */
	gpios = <&gpio2 GPIO_B1 GPIO_ACTIVE_HIGH>, <&gpio1 GPIO_A2 GPIO_ACTIVE_HIGH>;
	act8931,system-power-controller;

	regulators {

		act8931_dcdc1_reg: regulator@0{
			regulator-name= "vccio";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <3300000>;
			regulator-initial-mode = <0x2>;
		};

		act8931_dcdc2_reg: regulator@1 {
			regulator-name= "act_dcdc2";
			regulator-min-microvolt = <1500000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
		};

		act8931_dcdc3_reg: regulator@2 {
			regulator-name= "vdd_arm";
			regulator-min-microvolt = <700000>;
			regulator-max-microvolt = <1500000>;
			regulator-initial-mode = <0x2>;
		};

		act8931_ldo1_reg:regulator@3 {
			regulator-name= "act_ldo1";
			regulator-min-microvolt = <2800000>;
			regulator-max-microvolt = <2800000>;
		};

		act8931_ldo2_reg: regulator@4 {
			regulator-name= "act_ldo2";
			regulator-min-microvolt = <1800000>;
			regulator-max-microvolt = <1800000>;
		};

		act8931_ldo3_reg: regulator@5 {
			regulator-name= "act_ldo3";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};

		act8931_ldo4_reg: regulator@6 {
			regulator-name= "act_ldo4";
			regulator-min-microvolt = <3300000>;
			regulator-max-microvolt = <3300000>;
		};
	};

};

&pwm0 {
	status = "okay";
};

&remotectl {
        status = "disabled";
};

&pinctrl {
	gpio0_gpio {
		bma250_int: bma250-int {
			rockchip,pins = <GPIO0_A2>;
			rockchip,pull = <VALUE_PULL_UP>;
		};
	};

	gpio2_gpio {
		stk3410_int: stk3410-int {
			rockchip,pins = <GPIO2_C2>;
			rockchip,pull = <VALUE_PULL_UPDOWN_DISABLE>;
		};

		ak8963_int: ak8963-int {
			rockchip,pins = <GPIO2_D5>;
			rockchip,pull = <VALUE_PULL_UPDOWN_DISABLE>;
		};

		wk2xxx_irq_gpio: wk2xxx-irq-gpio {
			rockchip,pins = <GPIO2_C6>;
			rockchip,pull = <VALUE_PULL_UP>;
		};

		vehicle_irq_gpio: vehicle-irq-gpio {
			rockchip,pins = <GPIO2_B1>;
			rockchip,pull = <VALUE_PULL_UPDOWN_DISABLE>;
		};
	};
};

