VERSION = 1
PATCHLEVEL = 1
SUBLEVEL = 0
EXTRAVERSION = .git
NAME = rosetta

APP_NAME = helloworld
PROGS=helloworld
## to be compiled all 
helloworld_OBJECTS=main.o helloworld.o test.o gstutils.o gstreamerplayersession.o



ifeq (${SRC_LINUX_PATH}, )
SRC_LINUX_PATH=/home/hschoi/project/firefly-px3se.20181105/env/../source/px3se-buildroot
endif

gst_base=${SRC_LINUX_PATH}/buildroot/output/build/gstreamer1-1.12.2/
sysroot=${SRC_LINUX_PATH}/buildroot/output/host/usr/arm-rockchip-linux-gnueabihf/sysroot



ifdef CROSS_COMPILE
	CC=$(CROSS_COMPILE)g++
	CFLAGS=-O2 -Wall
else
	CFLAGS=-O2 -Wall
endif



override CFLAGS += -DVERSION=$(VERSION)
override CFLAGS += -DPATCHLEVEL=$(PATCHLEVEL)
override CFLAGS += -DSUBLEVEL=$(SUBLEVEL)
override CFLAGS += -DVERSION_NAME=\"$(NAME)\"

.SUFFIXES: .cpp .o







DEFS=-DHAVE_CONFIG_H
DEFAULT_INCLUDES=-I. -I$(gst_base)
INCLUDES=
AM_CPPFLAGS=
CPPFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64
helloworld_CFLAGS=-I$(gst_base)/libs -I$(gst_base) \
	-I$(sysroot)/usr/include/glib-2.0 \
	-I$(sysroot)/usr/lib/glib-2.0/include \
	-I$(sysroot)/usr/include \
	-I$(sysroot)/usr/include/gstreamer-1.0 \
	-pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g
CFLAGS=-D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g2



AM_V_CCLD=@echo   CCLD     helloworld
#-std=gnu99 \
#	-std=gnu++11 \

helloworld_LINK=/bin/bash $(gst_base)/libtool --silent --tag=CC --mode=link \
	$(CXX) \
	-I$(gst_base)/libs -I$(gst_base) \
	-Ii$(sysroot)/usr/include/glib-2.0 \
	-I$(sysroot)/usr/lib/glib-2.0/include \
	-I$(sysroot)/usr/include \
	-I$(sysroot)/usr/include/gstreamer-1.0 \
	-pthread -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -Os -g2 -o helloworld
helloworld_LDADD=$(gst_base)/gst/libgstreamer-1.0.la -L$(sysroot)/usr/lib -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0
LIBS=-lrt -ldl


AM_DEFAULT_VERBOSITY=1
AM_V_CC = $(am__v_CC_$(V))
am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))
am__v_CC_0 = @echo "  CC      " $@;
am__v_CC_1 =
CCLD = $(CC)
LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
    $(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
    $(AM_LDFLAGS) $(LDFLAGS) -o $@
AM_V_CCLD = $(am__v_CCLD_$(V))
am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))
am__v_CCLD_0 = @echo "  CCLD    " $@;
am__v_CCLD_1 =



all: $(PROGS)

.cpp.o: $(INCLUDES)
	@echo "------- compile --------"
	@echo "CC: $(CC)"
	@echo "CXX: $(CXX)"
	@echo "======== compile =========="
	$(AM_V_CC)$(CXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(helloworld_CFLAGS) $(CFLAGS) -c $<

helloworld: $(helloworld_OBJECTS) $(helloworld_DEPENDENCIES) $(EXTRA_helloworld_DEPENDENCIES)
	@rm -f helloworld$(EXEEXT)
	@echo "-------- link start ----"
	@echo "helloworld_LINK: $(helloworld_LINK)"
	@echo "CC: $(CC)"
	@echo "CXX: $(CXX)"	
	@echo "======== link =========="
	$(AM_V_CCLD)$(helloworld_LINK) $(helloworld_OBJECTS) $(helloworld_LDADD) $(LIBS)

clean:
	rm -f $(PROGS) *.o
